net:
  port: 27017

systemLog:
  destination: file
  logAppend: true
  path: /log/mongod.log

storage:
  dbPath: /data
  journal:
    enabled: true

security:
  authorization: enabled
  keyFile: /mongo_auth/mongodb.key

processManagement:
  fork: true
  pidFilePath: /var/run/mongod/mongod.pid

replication:
  replSetName: s0